<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .direction{
            flex-direction: column;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .stretch{
            align-self: stretch;
        }
        .baseline{
            align-self: baseline;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>align-self: auto / align-items: center</p>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit,lpa veritatis quam </div>
        <div class="item auto">ITEM 4</div>
    </div>
    <p> align-items: misto</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit,lpa veritatis quam </div>
        <div class="item end">ITEM 4</div>
    </div>
    <p> align-items: misto</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem ipsum dolor sit,lpa veritatis quam </div>
    </div>
    <h1>column</h1>
    <p>align-self: auto / align-items: center</p>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit,lpa veritatis quam </div>
        <div class="item auto">ITEM 4</div>
    </div>
    <p> align-items: misto</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit,lpa veritatis quam </div>
        <div class="item end">ITEM 4</div>
    </div>
    <p> align-items: misto</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem ipsum dolor sit,lpa veritatis quam </div>
    </div>
</body>
</html>