<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align item</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color:  white;
            text-align: center;
            flex: 1;
        }

        .column{
            flex-direction: column;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>center</h1>
    <section class="container center ">
        <div class="item">Item 1</div>
        <div class="item">huehu ehuehue huehu ehuehuehue</div>
        <div class="item">Item 3</div>
    </section>
    <h1>atretch</h1>
    <section class="container stretch ">
        <div class="item">Item 1</div>
        <div class="item">huehu ehuehue huehu ehueh HUEHUEHUEHU uehue</div>
        <div class="item">Item 3</div>
    </section>
    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">huehu ehuehue huehu ehuehuehue</div>
        <div class="item">Item 3 Item 3 huehueheuhue hu huehue hu heh ue</div>
    </section>
    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">huehu ehuehue huehu ehuehuehue</div>
        <div class="item">Item 3 huehueheuhue hu huehue hu heh uehuehue h</div>
    </section>
    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br> 1</div>
        <div class="item">huehu ehuehue huehu ehuehuehue</div>
        <div class="item">Item 3 huehueheuhue dasd asda sda as das</div>
    </section>

    <h1> - - -- - - Columns - - - --  </h1>

    <h1>center</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">huehu ehuehue huehu ehuehuehue</div>
        <div class="item">Item 3</div>
    </section>
    <h1>atretch</h1>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">e huehu ehueh HUEHUEHUEHU uehue</div>
        <div class="item">Item 3</div>
    </section>
    <h1>flex-start</h1>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">huehu ehuehue huehu ehuehuehue</div>
        <div class="item">Item 3 Item 3 huehueheuhue hu huehue hu heh ue</div>
    </section>
    <h1>flex-end</h1>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">huehu ehuehue huehu ehuehuehue</div>
        <div class="item">Item 3 huehueheuhue hu huehue hu heh uehuehue h</div>
    </section>
    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="item"><br> 1</div>
        <div class="item">huehu ehuehue huehu ehuehuehue</div>
        <div class="item">Item 3 huehueheuhue dasd asda sda as das</div>
    </section>
    <h1>alinhamento central</h1>
    <section class="container central center">
        <div class="item">vamos mostrar uma técnica utilizando as funções
                 procv e aleatórioentr</div>
    </section>
</body>
</html>